###############################################################
# <Module>        <Port/Package>
###############################################################
#
#nvidia            nvidia
#88XXau            rtl8812au-linux-driver
#tuxedo_keyboard   tuxedo-keyboard

